{
  "name": "trendcart",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.34.4",
  "engines": {
    "node": "22.x"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["@prisma/client", "@prisma/engines", "esbuild", "prisma", "sharp"]
  },
  "scripts": {
    "heroku-postbuild": "pnpm db:generate && pnpm --filter @trendcart/web build",
    "dev:web": "pnpm --filter @trendcart/web dev",
    "dev:worker": "pnpm --filter @trendcart/worker dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint .",
    "format": "prettier --write .",
    "db:up": "docker compose up -d db",
    "db:down": "docker compose down",
    "db:generate": "pnpm --filter @trendcart/db generate",
    "db:migrate": "pnpm --filter @trendcart/db migrate",
    "db:deploy": "pnpm --filter @trendcart/db migrate:deploy",
    "db:studio": "pnpm --filter @trendcart/db studio",
    "db:seed": "pnpm --filter @trendcart/db seed"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.0.0",
    "prettier": "^3.9.5",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.63.0"
  }
}
